<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Kandace">
		<meta name="description" content="Navigation Bar">
		<title>Navigation Bar</title>

		<link rel="shortcut icon" href="img/image.png">

		<script src="https://use.fontawesome.com/9a77ea3aef.js"></script>
		
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<nav>
			<li><a href="https://www.google.com/">Home</a></li>
			<li><a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a></li>
			<li><a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">Gmail</a></li>
			<li><a href="https://www.google.com/maps">Maps</a></li>
			<li><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
		</nav>
		<br><br><br><br>	
		<div class="buttons">
			<div class="button1">
				<button>Click</button>
			</div>
			<div class="button2">	
				<button>Me</button>
			</div>
			<div class="button3">
				<button>Now!</button>
			</div>
		</div>	




	</body>

</html>